# =====================
# APP CONFIGURATION
# =====================
APP_NAME=MindSchool
APP_ENV=production         # Cambia a 'production' en producción
APP_KEY=base64:CPV5SzYy8CIsUOPRAIJ/gbjSRj4VUPjMJw6MH2UTD/M=
APP_DEBUG=false         # Cambia a 'false' en producción
APP_URL=https://green-monkey-737947.hostingersite.com/ # Cambia al dominio real en producción

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=info       # Cambia a 'info' o 'warning' en producción


# =====================
# DATABASE CONFIGURATION
# =====================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mid_school
DB_USERNAME=mindschool
DB_PASSWORD=mindschool123   # Cambia esta contraseña en producción

# =====================
# SESSION, CACHE, QUEUE
# =====================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database

# =====================
# REDIS (opcional)
# =====================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =====================
# MAIL CONFIGURATION
# =====================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb8b7703445495
MAIL_PASSWORD=fb7e3b44a91744
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=pruebas@mindschool.com
MAIL_FROM_NAME="MindSchool"

# =====================
# AWS S3 (opcional)
# =====================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =====================
# STRIPE (opcional)
# =====================
STRIPE_KEY=
STRIPE_SECRET=

# =====================
# PAYPAL (opcional)
# =====================
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

# =====================
# MONGODB 
# =====================
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mid_school_multimedia
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_AUTHDATABASE=

# =====================
# FRONTEND (VITE)
# =====================
VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
